#=====================c3p0======================
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/wsh?serverTimezone=GMT&characterEncoding=utf8&useUnicode=true&useSSL=false
c3p0.username=cyx
c3p0.password=VaeVae.
c3p0.maxPoolSize=5
c3p0.minPoolSize=1
c3p0.initPoolSize=1
c3p0.maxStatements=5